SPRING_PROFILES_ACTIVE=dev
SPRING_DATA_MONGODB_URI=spring.data.mongodb.uri=mongodb+srv://kalebsika23:YrOmqCuQtBJCpLmE@ialcluster.vazkx.mongodb.net/dataProcessingServiceDB_dev?retryWrites=true&w=majority